{
  "name": "gizmo-ai-unlimited-hearts",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source MV3 extension that hides the out-of-hearts modal on app.gizmo.ai/quiz",
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv3",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "package": "plasmo package",
    "package:firefox": "plasmo package --target=firefox-mv3",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "plasmo": "^0.90.5",
    "typescript": "^6.0.3"
  },
  "manifest": {
    "name": "Gizmo AI Unlimited Hearts",
    "description": "Hides the out-of-hearts modal on Gizmo AI quizzes. Open source.",
    "author": "Alexey Fedorov",
    "host_permissions": [
      "https://app.gizmo.ai/*"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "gizmo-ai-unlimited-hearts@gizmoai.local"
      }
    }
  }
}
