{
  "name": "gizmo-ai-unlimited-hearts",
  "version": "2.2.0",
  "private": true,
  "description": "MV3 extension that unlocks unlimited hearts and hints on app.gizmo.ai by injecting a patched bundle",
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv3",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "package": "sh package.sh",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test \"src/tests/**/*.test.ts\""
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "plasmo": "^0.90.5",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "sharp"
    ]
  },
  "manifest": {
    "name": "Gizmo AI Unlimited",
    "description": "Unlocks unlimited hearts and hints on Gizmo AI quizzes.",
    "author": "Alexey Fedorov",
    "permissions": [
      "declarativeNetRequest",
      "storage",
      "unlimitedStorage"
    ],
    "host_permissions": [
      "https://*.gizmo.ai/*",
      "https://raw.githubusercontent.com/*"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "gizmo-ai-unlimited-hearts@gizmoai.local",
        "data_collection_permissions": {
          "required": [
            "none"
          ],
          "optional": []
        }
      }
    }
  }
}
